# SCDF

./: README.md  build.gradle
docker/: .env  Dockerfile  docker-compose-scdf.yml  docker-compose.yaml
docker/init-db/: schema.sql
src/main/java/com/example/batch/application/user/dto/: UserDto.java
src/main/java/com/example/batch/application/user/service/: UserService.java
src/main/java/com/example/batch/configuration/: BatchConfiguration.java  TaskConfiguration.java
src/main/java/com/example/batch/jobs/inactivateUser/job/: InactivateUserJobConfiguration.java
src/main/java/com/example/batch/jobs/inactivateUser/processor/: InactivateUserItemProcessor.java
src/main/java/com/example/batch/jobs/inactivateUser/reader/: InactivateUserItemReader.java
src/main/java/com/example/batch/jobs/inactivateUser/writer/: InactivateUserItemWriter.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
